<?php


function bibdk_frontend_install() {
  _bibdk_frontend_set_variables();
  _bibdk_frontend_set_blocks();
  _bibdk_frontend_enable_modules();
  bibdk_frontend_setup_cache();
}

/** \brief
 * define and set default theme blocks e.g header, content, subheader, menu ....
 *
 */
function _bibdk_frontend_set_blocks() {
  // set and enable default theme
  $default_theme = variable_get('theme_default', 'bibdk_theme');
  theme_enable(array($default_theme));

  $values = array(
    array(
      'module' => 'locale',
      'delta' => 'language',
      'theme' => $default_theme,
      'status' => '1',
      'weight' => '0',
      'region' => 'topbar',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'menu',
      'delta' => 'menu-global-login-menu',
      'theme' => $default_theme,
      'status' => '1',
      'weight' => '15',
      'region' => 'topbar',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
    array(
      'module' => 'bibdk_frontend',
      'delta' => 'bibdk_tabs',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar',
      'pages' => '',
      'cache' => -1,
      'title' => '<none>',
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache', 'title'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}


function _bibdk_frontend_set_variables() {
  variable_set('theme_default', 'bibdk_theme');
  $search_active_modules = variable_get('search_active_modules');
  $search_active_modules['ting_openformat'] = 'ting_openformat';
  variable_set('search_active_modules', $search_active_modules);
  variable_set('search_default_module', 'ting_openformat');
  // enable the panel page showing searchresult and facets
  variable_set('page_manager_search_disabled_ting_openformat', 0);
  // Set front page.
  variable_set('site_frontpage', 'bibdk_frontpage');
}

/** \brief default cache setup
 *
 */
function bibdk_frontend_setup_cache() {
  // enable overall caching
  variable_set('search_client_enable_cache', 1);
  // agency
  variable_set('AgencyRequest_cache_enable', 1);
  variable_set('AgencyRequest_cache_lifetime', 10);
  //search
  variable_set('TingClientSearchRequest_cache_enable', 1);
  variable_set('TingClientSearchRequest_cache_lifetime', 10);
  //object
  variable_set('TingClientObjectRequest_cache_enable', 1);
  variable_set('TingClientObjectRequest_cache_lifetime', 10);
  // borchk
  variable_set('bibdk_borchk_cache_enable', 1);
  variable_set('bibdk_borchk_cache_lifetime', 60);
}

function _bibdk_frontend_enable_modules() {
  $modules = array(
    //Features
    'bibdk_language_settings',
    'bibliotek_dk_global_login_menu',
    'topbar_menu_block_feature',
    'html_5_text_format',
    'bibliotek_dk_header_actions',
    'bibliotek_dk_search_region',
    'bibdk_custom_search_feature',
    'bibdk_field_settings',
    'bibliotek_dk_lightbox2_settings',
    //Content
    'bibdk_article',
  );
  if (!module_enable($modules)) {
    throw new Exception('A module: ' . current($modules) . ' present in array \'$module_list\' in file \'bibdk_frontend.install\' was not found. Install process aborted.');
  }

}

function bibdk_frontend_update_7003(&$sandbox) {
  _bibdk_frontend_enable_modules();
}

/**
 * Setting the correct values for the bibdk_captcha module
 *
 *  function _bibdk_frontend_setup_captcha() removed - setup added to bibdkcaptcha module.
 */
function bibdk_frontend_update_7004(&$sandbox) {
}

/** Implements hook_update_N
 * set default caching
 */
function bibdk_frontend_update_7005(&$sandbox) {
  bibdk_frontend_setup_cache();
}

/**
 * Enable bibdk_custom_search_feature
 */
function bibdk_frontend_update_7006(&$sandbox) {
  module_enable(array('bibdk_custom_search_feature'));
}

/**
 * Enable feature bibdk_field_settings
 */
function bibdk_frontend_update_7007(&$sandbox) {
  module_enable(array('bibdk_field_settings'));
}
