<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 * Update existing nodes with taxonomy terms
 */
function bibdk_article_update_7037() {
  $articles = bibdk_article_get_articles();
  if (empty($articles)) {
    return;
  }

  foreach ($articles as $nid => $article) {
    $wrapper = entity_metadata_wrapper('node', $article);
    $region = $wrapper->field_page_region->value();
    if (empty($region)) {
      $term = taxonomy_get_term_by_name('bottom', 'page_region');
      $wrapper->field_page_region->set(current($term));
      $wrapper->save();
    }

    $page_type = $wrapper->field_page_type->value();
    if (empty($page_type)) {
      // check if the old (deprecated) field (field_page) is set
      $page = $wrapper->field_page->value();
      if (!empty($page)) {
        // get the corresponding taxonomy term
        $term_name = _bibdk_article_get_term_from_page_type($page);
        if ($term_name !== FALSE) {
          $term = taxonomy_get_term_by_name($term_name, 'page_type');
        }
        else {
          $term = taxonomy_get_term_by_name('alle_materialer', 'page_type');
        }
      }
      else {
        $term = taxonomy_get_term_by_name('alle_materialer', 'page_type');
      }

      $wrapper->field_page_type->set(current($term));
      $wrapper->save();
    }
    $wrapper = NULL;
  }
}

/** Implements hook_update_N
 * Delete tables and fields for deprecated fields 
 */
function bibdk_article_update_7006() {
  $field_names = array
    (
    'field_bibdk_article_image',
    'field_bibdk_article_link_text',
    'field_layout_columns',
    'field_layout_placement',
    'field_layout_rows',
    'field_bibdk_article_image',
  );

  
  foreach ($field_names as $field_name) {
    // delete from field_config
    db_delete('field_config')
        ->condition('field_name', $field_name)
        ->execute();
    //delete from field_config_instance
    db_delete('field_config_instance')
        ->condition('field_name', $field_name)
        ->execute();
    // drop revision tables
    $table_name = 'field_revision_'.$field_name;
    db_drop_table($table_name);
    // drop data-table
    $table_name = 'field_data_'.$field_name;
    db_drop_table($table_name);
  }
}

/**
 * Update existing articles page type field to conform to aritcle_view
 * @param $sandbox
 */
/*function bibdk_article_update_7010(&$sandbox) {
  $valuemap = _bibdk_article_get_value_map();
  foreach ($valuemap as $key => $value) {
    db_update('field_data_field_page')
      ->fields(array('field_page_value' => $value))
      ->condition('field_page_value', $key, '=')->execute();
  }
}*/

function _bibdk_article_get_value_map(){
  return array(
    'bibdk_frontpage/spil' => 'spil',
    'bibdk_frontpage/noder' => 'noder',
    'bibdk_frontpage/musik' => 'musik',
    'bibdk_frontpage/film' => 'film',
    'bibdk_frontpage/net' => 'net',
    'bibdk_frontpage/bog' => 'bog',
    'bibdk_frontpage/artikel' => 'artikel'
  );
}

function _bibdk_article_get_term_from_page_type($page_type) {
  $valuemap = _bibdk_article_get_value_map();
  foreach($valuemap as $key=>$value){
    if( $key == $page_type || $value == $page_type) {
      return $value;
    }
  }
  return FALSE;
}




